<style>
    body {
        margin: 0;
    }
    .wrapper {
        width: 100%;
    }
    header div, footer div {
        margin: 30px 0;
        height: 40vh;
        background-color: purple;
    }
    main {
        position: relative;
        overflow-y: hidden;
        margin: 30px 0;
    }
    aside, article {
        height: 60vh;
        width: calc(50vw - 15px);
        background-color: orange;
    }
    article:not(:first-child) {
        margin-top: 30px;
    }
    article:not(:last-child) {
        margin-bottom: 30px;
    }
    section {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        transition: transform .1s linear;
    }
    *:focus {
        background-color: pink;
    }
</style>

<div class="wrapper">
    <div class="content">
        <header>
            <div tabindex="0"></div >
            <div tabindex="0"></div >
            <div tabindex="0"></div >
        </header>
        <main>
            <aside tabindex="0"></aside>
            <section>
                <article tabindex="0"></article>
                <article tabindex="0"></article>
                <article tabindex="0"></article>
                <article tabindex="0"></article>
                <article tabindex="0"></article>
                <article tabindex="0"></article>
            </section>
        </main>
        <footer>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
            <div tabindex="0"></div>
        </footer>
    </div>
</div>

<script>
    const wrapper = document.querySelector('.wrapper')
    const content = document.querySelector('.content')
    const section = document.querySelector('section')
    const maxScroll = section.scrollHeight - section.parentElement.offsetHeight
    document.body.style.height = (wrapper.scrollHeight + maxScroll) + 'px'

    // body height: add maxScroll
    // when exiting section into footer, wrapper has translateY(section scrollHeight)
    // during scrolljacking, don't actually stop scrolling, just freeze over

    
    function jackScroll(scrollingUp = false) {
        wrapper.style.overflowY = 'hidden'
        wrapper.style.height = `${innerHeight}px`
        wrapper.style.position = 'fixed'
        wrapper.style.top = '0px'
        
        if(scrollingUp) {
            wrapper.style.transform = ''
            content.style.transform = `translateY(${-scrollY + section.scrollHeight - section.parentElement.offsetHeight}px)`
        } else {
            content.style.transform = `translateY(${-scrollY}px)`
        }
    }

    function unjackScroll(scrollingDown = false) {
        wrapper.style.overflowY = ''
        wrapper.style.height = ''
        wrapper.style.position = ''
        wrapper.style.top = ''
        content.style.transform = ''
        if(scrollingDown)
            wrapper.style.transform = `translateY(${maxScroll}px)`
    }

    addEventListener('scroll', listener, {passive: true})

    let requestAnimationFrameId
    function listener (event) {
        if(!requestAnimationFrameId) {
            frame()
            event.stopPropagation()
        }
    }

    let stickyAt
    let isJacking = false
    const offsetTop = section.parentElement.offsetTop
    let lastScroll = scrollY
    function frame() {
        requestAnimationFrameId = requestAnimationFrame(() => {
            const directionalOffset = lastScroll < scrollY ? section.parentElement.offsetHeight - innerHeight : 0
            if(!isJacking && scrollY >= offsetTop + directionalOffset && scrollY <= offsetTop + directionalOffset + maxScroll) {
                isJacking = true
                stickyAt = lastScroll > scrollY ? 'bottom' : 'top'
                jackScroll(lastScroll > scrollY)
            }
            if(isJacking)
                scrollSection()
            if (isJacking && (scrollY < offsetTop + directionalOffset || scrollY > offsetTop + maxScroll)) {
                isJacking = false
                unjackScroll(lastScroll < scrollY)
            }
            lastScroll = scrollY
            requestAnimationFrameId = undefined
        })
    }

    function scrollSection() {
        const sectionY = Math.max(Math.min(scrollY - offsetTop, maxScroll), 0)
        section.style.transform = `translateY(-${sectionY}px)`
    }
</script>
